{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "POSTGRES_CONNECTION_STRING": "Host=localhost;Port=5432;Database=ticketing;Username=postgres;Password=postgres",
  "JWT_SECRET_KEY": "dev-only-insecure-signing-key-change-me-at-least-32-bytes!!",
  "SMTP_HOST": "localhost",
  "SMTP_PORT": "1025",
  "APP_BASE_URL": "http://localhost:8080",
  "ANGULAR_ORIGIN": "http://localhost:4200"
}
